:root {
    --bodyText: #d0d0d0;
    --bodyBackground: #202020;
    --panelBackground: #222222;
    --panelBorder: #5a5a5a;
    --tableDividerColor: #aaaaaa;
    --buttonColor: #b0b0b0;
    --buttonBorder: #999999;
    --textHighlight: #202080;
}

html,
body {
    height: 100%;
    font-size: 14px;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-tooltip {
    font-size: 14px !important;
}